{
  "name": "insert-coin",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "1980s coin-op arcade games rebuilt from scratch in TypeScript on HTML5 Canvas.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "^22.13.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./games/*\" build",
    "build:site": "pnpm build && node scripts/assemble-site.js",
    "clean": "rm -rf node_modules packages/*/node_modules games/*/node_modules",
    "clean:all": "pnpm clean && rm -f pnpm-lock.yaml",
    "dev": "pnpm --filter @arcade/space-invaders dev",
    "dev:breakout": "pnpm --filter @arcade/breakout dev",
    "dev:asteroids": "pnpm --filter @arcade/asteroids dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "pnpm -r exec tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-functional": "^10.0.1",
    "eslint-plugin-jsdoc": "^64.5.4",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
